/* md (and (max-width: 1199px) and lg*/@media (min-width: 992px) {	.index, .contacts, .appointments, .help {		padding: 5% 0;		display: block;		position: relative;	}	.custom-calendar-wrap {		height: 100%;}}/* sm */@media (min-width: 768px) and (max-width: 991px) {	.index, .contacts, .appointments, .help {		padding: 5% 0;		display: block;		position: relative;	}	.box {		-webkit-flex-direction: column;		-ms-flex-direction: column;		flex-direction: column;	}	.info-wrapper {		padding-top: 50px;		max-height: 395px;	}}/* xs */@media (max-width: 767px) {	.index, .contacts, .appointments, .help {		padding: 5% 0;		display: block;		position: relative;	}	.custom-calendar-wrap { height: 70%;}	.section h2{ font-size:30px; line-height: 40px}	.section h2 span{ font-size:50px; line-height: 60px}	.homeSlide h2 { font-size:30px; line-height: 30px;}	.homeSlide h2 span{ font-size:50px; line-height: 60px;}	.section article{ padding-bottom:30px}	.section article p br{ display:none}	.appointments .container .project { padding: 0 0; background-color: white;  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.12);	}	.appointments .project .name { font-size: 30px; line-height: 34px; text-align: center;}	.appointments .emphasized-container .arrow {  display: none; }	.appointments .container .project p:nth-child(2) { margin: 1rem 2rem}}/* ==========================================================================contacts========================================================================== */@media only screen and (max-device-width: 425px) {	.contacts .container .skill {		margin-left: 10px;		margin-right: 10px;		min-height: 380px;		padding: 2rem; }}@media (max-width: 425px) {	.contacts .container .skill {		margin-left: 10px;		margin-right: 10px;		min-height: 380px;		padding: 2rem; }}@media only screen and (min-device-width: 321px) and (max-device-width: 767px) and (orientation: landscape) {	.contacts .emphasized-container .arrow {		display: none; }	.contacts .container .skill {		margin-left: 10px;		margin-right: 10px;		min-height: 380px;		padding: 2rem; }}@media (min-width: 425px) and (max-width: 768px) {	.contacts .container .skill {		margin-left: 10px;		margin-right: 10px;		min-height: 380px;		padding: 2rem; }}@media only screen and (min-device-width: 425px) and (max-device-width: 768px) and (orientation: portrait) {	.contacts .emphasized-container .arrow {		display: none; }	.contacts .container .skill {		margin-left: 20px;		margin-right: 20px; } }@media (min-width: 425px) and (max-width: 768px) {	.contacts .container .skill {		margin-left: 20px;		margin-right: 20px; } }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {	.contacts .emphasized-container .arrow {		display: none; }	.contacts .container .skill {		margin-left: 20px;		margin-right: 20px; } }@media (min-width: 769px) and (max-width: 1024px) {	.contacts .container .skill {		margin-left: 20px;		margin-right: 20px; } }@media (min-width: 1025px) {	.contacts .container .skill {		margin-left: 30px;		margin-right: 30px; }}